PORT=0000

US_BASEURL="url-de-us"
US_APIKEY="apikey-de-us"
GS_BASEURL="url-de-gs"
GS_APIKEY="apikey-de-gs"
RS_BASEURL="url-de-rs"
RS_APIKEY="apikey-de-rs"
SS_BASEURL="url-de-ss"
SS_APIKEY="apikey-de-ss"

TEST_BASEURL="https://fakestoreapi.com"

JWT_KEY="secreto"